2-1 Explain the concept of "stratum" in a clock hierarchy (e.g. NTP, but also synchronized networks and other clock hierarchies). Why is it necessary to have a hierarchy of clocks rather than just a bunch of reference clocks.
Each level in the clock hierarchy is termed a stratum. The hierarchy is much more scalable and requires less traffic to stratum 0 (a more distributed traffic).

2-2 How large a difference between the reference clock and the system clock does NTP accept and attempt to adjust.
128 ms < diff < 1000 ms

2-3 NTP usually works by speeding up or slowing down the clock, not setting it outright. Why.
More secure and reliable. Every timestamp is guaranteed to occur exactly once.

3-3 Explain the output of ntpq -p.
  ntpq -p
       remote           refid      st t when poll reach   delay   offset  jitter
  ==============================================================================
  +ntp.liu.se      .GPS.            1 u  632 1024  377    0.231    0.147   0.038
  *ntp.liu.se      .GPS.            1 u  300 1024  377    1.823    0.426   0.797
  +sth1.ntp.se     .PPS.            1 u  625 1024  377    3.420    0.181   0.046
  -mmo1.ntp.se     .PPS.            1 u  284 1024  377    6.688    0.530   0.043
  -193.11.166.8    .PPS.            1 u   63 1024  377    5.745    0.519   0.028

* = current timestamp
